DJANGO_SECRET_KEY="replace_django_secret_key"

WEBAPP_URL="replace_front_url"

DB_NAME="replace_db_name"

DB_USER="replace_user_name"

DB_PASSWORD="replace_db_password"

DB_HOST="replace_db_host"

DB_PORT="replace_db_port"

RSA_PRIVATE_KEY="replace_rsa_private" 

RSA_PUBLIC_KEY="replace_rsa_public"

HMAC_SECRET_KEY="replace_hmac"

RESEND_KEY="replace_resend"
